{
  "name": "nxhuman",
  "version": "0.1.3",
  "description": "Minimal AI-assisted development framework.",
  "main": "index.js",
  "bin": {
    "nxhuman": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "ai",
    "framework",
    "development"
  ],
  "author": "prajjwal datir",
  "license": "AGPL-3.0",
  "files": [
    "index.js",
    "nxHuman/"
  ],
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}